\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Security Development Lifecycle}{93}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Microsoft SDL}{94}{section.8.1}\protected@file@percent }
\newlabel{fig:sdl}{{\caption@xref {fig:sdl}{ on input line 39}}{94}{Microsoft SDL}{figure.caption.27}{}}
\newlabel{fig:stride}{{\caption@xref {fig:stride}{ on input line 94}}{96}{Microsoft SDL}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Agile}{99}{section.8.2}\protected@file@percent }
\newlabel{fig:agile}{{\caption@xref {fig:agile}{ on input line 190}}{100}{Agile}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Da DevOps a DevSecOps}{101}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Maturità del DevSecOps}{102}{subsection.8.3.1}\protected@file@percent }
\newlabel{fig:devsecops}{{\caption@xref {fig:devsecops}{ on input line 284}}{103}{Maturità del DevSecOps}{figure.caption.30}{}}
\@setckpt{chapter8}{
\setcounter{page}{104}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{2}
\setcounter{Item}{26}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{65}
\setcounter{float@type}{32}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{nlinenum}{0}
\setcounter{lstnumber}{7}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{lstlisting}{0}
}
