\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Cyber Threat Intelligence}{104}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Ecosistema della CTI}{104}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Dati e IOC}{105}{section.9.2}\protected@file@percent }
\newlabel{fig:pyramid}{{\caption@xref {fig:pyramid}{ on input line 81}}{107}{Dati e IOC}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Piattaforme e Standard}{107}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Threat Intelligence Feeds}{109}{subsection.9.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Framework Analitici}{110}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Cyber Kill Chain}{110}{subsection.9.4.1}\protected@file@percent }
\newlabel{fig:ckc}{{\caption@xref {fig:ckc}{ on input line 198}}{111}{Cyber Kill Chain}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Diamond Model}{111}{subsection.9.4.2}\protected@file@percent }
\newlabel{fig:diamond}{{\caption@xref {fig:diamond}{ on input line 210}}{111}{Diamond Model}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.3}MITRE ATT\&CK}{112}{subsection.9.4.3}\protected@file@percent }
\newlabel{fig:mitre}{{\caption@xref {fig:mitre}{ on input line 243}}{112}{MITRE ATT\&CK}{figure.caption.34}{}}
\@setckpt{chapter9}{
\setcounter{page}{114}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{2}
\setcounter{Item}{29}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{74}
\setcounter{float@type}{32}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{nlinenum}{0}
\setcounter{lstnumber}{6}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{lstlisting}{0}
}
