\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Buffer Overflow}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fig:hello}{{\caption@xref {fig:hello}{ on input line 41}}{14}{Buffer Overflow}{figure.caption.5}{}}
\newlabel{fig:gets}{{\caption@xref {fig:gets}{ on input line 59}}{15}{Buffer Overflow}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Mappatura della memoria dei processi}{15}{section.2.1}\protected@file@percent }
\newlabel{fig:stack}{{\caption@xref {fig:stack}{ on input line 75}}{16}{Mappatura della memoria dei processi}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Stack overflow}{16}{section.2.2}\protected@file@percent }
\newlabel{fig:call}{{\caption@xref {fig:call}{ on input line 108}}{17}{Stack overflow}{figure.caption.8}{}}
\newlabel{fig:stack1}{{\caption@xref {fig:stack1}{ on input line 126}}{18}{Stack overflow}{figure.caption.9}{}}
\newlabel{fig:function}{{\caption@xref {fig:function}{ on input line 138}}{18}{Stack overflow}{figure.caption.10}{}}
\newlabel{fig:stack2}{{\caption@xref {fig:stack2}{ on input line 151}}{19}{Stack overflow}{figure.caption.11}{}}
\newlabel{fig:stack3}{{\caption@xref {fig:stack3}{ on input line 166}}{20}{Stack overflow}{figure.caption.12}{}}
\newlabel{fig:stack4}{{\caption@xref {fig:stack4}{ on input line 177}}{20}{Stack overflow}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Prevenzione buffer overflow}{20}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Contromisure buffer overflow}{21}{section.2.4}\protected@file@percent }
\newlabel{fig:stack5}{{\caption@xref {fig:stack5}{ on input line 225}}{22}{Contromisure buffer overflow}{figure.caption.14}{}}
\@setckpt{chapter2}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{float@type}{32}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{nlinenum}{0}
\setcounter{lstnumber}{1}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{lstlisting}{0}
}
