\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Fuzzing}{55}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Test Positivo vs Test Negativo}{56}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Tipi di Fuzzer}{57}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Generation-based Fuzzers (Fuzzing Generazionale)}{58}{subsection.6.2.1}\protected@file@percent }
\newlabel{fig:generation}{{\caption@xref {fig:generation}{ on input line 108}}{59}{Generation-based Fuzzers (Fuzzing Generazionale)}{figure.caption.18}{}}
\newlabel{fig:metasploit}{{\caption@xref {fig:metasploit}{ on input line 131}}{60}{Generation-based Fuzzers (Fuzzing Generazionale)}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Mutation-based Fuzzers (Fuzzing Mutazionale)}{62}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Fuzzing basato su Algoritmi Genetici}{62}{section.6.3}\protected@file@percent }
\newlabel{fig:input}{{\caption@xref {fig:input}{ on input line 229}}{63}{Fuzzing basato su Algoritmi Genetici}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}American Fuzzy Lop (AFL)}{65}{subsection.6.3.1}\protected@file@percent }
\@setckpt{chapter6}{
\setcounter{page}{69}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{2}
\setcounter{Item}{16}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{49}
\setcounter{float@type}{32}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{nlinenum}{0}
\setcounter{lstnumber}{6}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{lstlisting}{0}
}
